#BlueJ class context
comment0.target=AIPaddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AIPaddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AIPaddle()
comment1.text=\r\n\ Create\ a\ computer\ paddle.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ the\ AI\ paddle\ towards\ the\ ball's\ position.\r\n
comment3.params=
comment3.target=void\ moveTowardsBall()
comment3.text=\r\n\ Logic\ for\ AI\ paddle\ movement\ towards\ the\ ball.\ Also\ wraps\ the\ paddle\ to\ the\ other\ side.\r\n
numComments=4
