#BlueJ class context
comment0.target=AIPaddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AIPaddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AIPaddle()
comment1.text=\r\n\ Create\ a\ computer\ paddle.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ towards\ the\ ball.\ When\ there\ is\ no\ ball,\ go\ into\ waiting\ mode\ (move\ slowly\r\n\ back\ and\ forth).\r\n
comment3.params=
comment3.target=void\ moveTowardsBall()
numComments=4
