#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Create\ a\ bouncing\ ball.\r\n
comment10.params=
comment10.target=void\ changeImage()
comment11.params=
comment11.target=void\ eatDisc()
comment11.text=\r\n\ "bolden"\ spier\ discen\ og\ tilf\u00F8jer\ en\ ny\ "bold"\r\n\ Lige\ nu\ slutter\ spillet\ n\u00E5r\ f\u00F8rste\ "bold"\ rammer\ bunden\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkWalls()
comment4.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ walls\ or\ the\ ceiling.\ Reverse\ direction\ if\ necessary.\r\n
comment5.params=
comment5.target=void\ checkPlayerPaddle()
comment5.text=\r\n\ Reverse\ vertical\ direction\ if\ we\ hit\ a\ paddle.\r\n
comment6.params=
comment6.target=void\ checkAIPaddle()
comment6.text=\r\n\ Reverse\ vertical\ direction\ if\ we\ hit\ a\ paddle.\r\n
comment7.params=
comment7.target=void\ checkOut()
comment7.text=\r\n\ Check\ whether\ the\ ball\ is\ out\ of\ play\ (Bottom\ of\ screen).\r\n
comment8.params=
comment8.target=void\ handlePaddleHit()
comment8.text=\r\n\ Handle\ a\ paddle\ hit\ and\ check\ if\ the\ hit\ count\ reaches\ 10.\r\n
comment9.params=
comment9.target=void\ increaseGameLevel()
comment9.text=\r\n\ Increase\ the\ ball\ speed\ and\ game\ level.\r\n
numComments=12
