#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Create\ a\ bouncing\ ball.\r\n
comment10.params=
comment10.target=void\ changeImage()
comment10.text=\r\n\ Changes\ the\ ball's\ image.\r\n
comment11.params=
comment11.target=void\ eatDisc()
comment11.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ ball\ movement,\ collision\ with\ walls,\ paddles,\ and\ power-up.\ Also\ manages\ game\ level\ and\ speed.\r\n
comment3.params=
comment3.target=void\ checkWalls()
comment3.text=\r\n\ Checks\ and\ handles\ collisions\ with\ walls\ and\ ceiling\r\n
comment4.params=
comment4.target=void\ checkPlayerPaddle()
comment4.text=\r\n\ Checks\ and\ handles\ collisions\ with\ the\ player\ paddle.\r\n
comment5.params=
comment5.target=void\ checkAIPaddle()
comment5.text=\r\n\ Checks\ and\ handles\ collisions\ with\ the\ AI\ paddle.\r\n
comment6.params=
comment6.target=void\ checkOut()
comment6.text=\r\n\ Checks\ if\ the\ ball\ is\ out\ of\ play\ (bottom\ of\ the\ screen).\r\n
comment7.params=
comment7.target=void\ handlePaddleHit()
comment7.text=\r\n\ Handles\ paddle\ hit\ events.\r\n
comment8.params=
comment8.target=void\ increaseGameLevel()
comment8.text=\r\n\ Increases\ the\ game\ level\ and\ notifies\ PongWorld\ to\ update\ the\ game\ level\ display.\r\n
comment9.params=
comment9.target=void\ increaseSpeed()
comment9.text=\r\n\ Increases\ the\ ball's\ speed.\r\n
numComments=12
