#BlueJ class context
comment0.target=GameLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameLevel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=GameLevel()
comment2.text=\r\n\ Constructor\ to\ initialize\ the\ game\ level\ and\ update\ the\ image.\r\n
comment3.params=
comment3.target=void\ increaseGameLevel()
comment3.text=\r\n\ \ Increases\ the\ game\ level.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Updates\ the\ image\ displaying\ the\ game\ level.\r\n
numComments=5
