#BlueJ class context
comment0.target=PlayerPaddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerPaddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerPaddle()
comment1.text=\r\n\ Create\ a\ player\ paddle.\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Move\ to\ the\ left.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Listens\ for\ left\ and\ right\ key\ presses\ to\ move\ the\ player\ paddle.\r\n
numComments=5
