#BlueJ class context
comment0.target=PongWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PongWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sets\ the\ background,\ manages\ disc\ spawning,\ and\ updates\ the\ game\ level.\r\n
comment3.params=
comment3.target=void\ spawnDisc()
comment3.text=\r\n\ Spawns\ a\ disc\ in\ the\ world.\r\n
comment4.params=
comment4.target=void\ updateGameLevel()
comment4.text=\r\n\ Updates\ the\ game\ level\ text.\r\n
numComments=5
