#Greenfoot project file
class.AIPaddle.image=dvd-paddles.png
class.Ball.image=pongBoldBl\u00E5.png
class.Deathscreen.image=Gameovergif.gif
class.Disc.image=disc.png
class.Logo.image=logo.png
class.PlayerPaddle.image=dvd-paddles.png
class.PongWorld.image=space1.jpg
class.Start.image=start.png
class.StartScreen.image=tester.gif
dependency1.from=StartScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=Disc
dependency10.type=UsesDependency
dependency11.from=Deathscreen
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Deathscreen
dependency12.to=GameLevel
dependency12.type=UsesDependency
dependency13.from=Deathscreen
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=PlayerPaddle
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=AIPaddle
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Deathscreen
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=PongWorld
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Disc
dependency18.type=UsesDependency
dependency19.from=AIPaddle
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=GameLevel
dependency20.to=AIPaddle
dependency20.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PongWorld
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=GameLevel
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1368
editor.fx.0.width=2256
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1368
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Logo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Disc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Deathscreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AIPaddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2256
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
