#Greenfoot project file
class.AIPaddle.image=dvd-paddles.png
class.Ball.image=pongBoldBl\u00E5.png
class.Deathscreen.image=Static.png
class.Disc.image=disc.png
class.Logo1.image=Logo.png
class.PlayerPaddle.image=dvd-paddles.png
class.PongWorld.image=space1.jpg
class.Start1.image=Start.png
class.StartScreen.image=tester.gif
dependency1.from=StartScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Deathscreen
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Deathscreen
dependency11.to=GameLevel
dependency11.type=UsesDependency
dependency12.from=Deathscreen
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=PlayerPaddle
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=AIPaddle
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Deathscreen
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=PongWorld
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Disc
dependency17.type=UsesDependency
dependency18.from=AIPaddle
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=GameLevel
dependency19.to=AIPaddle
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Logo1
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=PongWorld
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=GameLevel
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PlayerPaddle
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=AIPaddle
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Disc
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=712
editor.fx.0.y=204
height=1368
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AIPaddle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Logo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Disc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Deathscreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Start1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2256
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
