#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ startscreentest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ startscreentest.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Plays\ a\ sound\ and\ sets\ the\ background,\ triggers\ the\ start\ method\ when\ the\ space\ key\ is\ pressed.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Transitions\ to\ the\ PongWorld\ when\ the\ space\ key\ is\ pressed.\r\n
numComments=4
